.top-row-desktop-cls {
    background: red;
}
.top-row-mobile-cls {
    background-color: green;
}
.second-full-row-cls {
    background-color: green;
}
/*here is the key, turn both rows off in your initial css, then turn the needed one
back on, based on the screen size.  See media queries below*/
.top-row-desktop-cls {
    display:none;
}
.top-row-mobile-cls {
    display:none;
}

/*====turn on based on screen size============*/
@media only screen and (max-width: 355px) {
    .top-row-mobile-cls {
        display: block;
    }
}
@media only screen and (min-width: 800px) {
    .top-row-desktop-cls {
        display: block;
    }
}